<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="179dp"
        android:layout_height="29dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="CATAT TRANSAKSI"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_addNote"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:text="TAMBAH CATATAN" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="433dp" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:text="HOME" />

</LinearLayout>
